.grid {
    position: fixed;
    left: 0;
    top: 64px;
    width: 100%;
    height: 100%;

    display: grid;


    @media(min-width: 660px) {
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 20% 20% 20% 20% 20%;
    }

    @media(max-width: 660px) {
        grid-template-columns: 100% 100% 100% 100% 100%;
        grid-template-rows: 100px 100px 20% 20% 20%;
    }

    grid-gap: 1.5vw;
    padding: 1.5vw;

    .item {
        align-self: stretch;
    }
}

.row .col.drag {
    min-height: 100px;
}